.products-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 190px);
    grid-auto-rows: 250px;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.products-grid-image {
    position: relative;
    display: block;
    width: 100%;
    height: 80%;
    background-color: whitesmoke;
    border-radius: 5px;
    overflow: hidden;
    /* Adicionado para garantir que as imagens n√£o extrapolem a div */
}

.products-grid-item {
    height: 90%;
    width: 80%;
    background-color: #a686b1;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 1.5px 1.5px 1px #111827;
}

.products-grid h4 {
    text-align: center;
    margin-top: 2%;
    text-overflow: ellipsis;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
}

.products-grid span {
    font-size: 0.7rem;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products-grid .item-icon {
    max-width: 13%;
    height: auto;
    cursor: pointer;
    margin: 7px;
    display: flex;
    flex-direction: column;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.products-grid-loading {
    position: absolute;
    top: 50%;
    left: 35%;
    font-size: 2rem;
    color: white;
    animation: fadeIn 2s ease-in-out infinite;
}

@media (min-width: 1024px) {
    .products-grid {
        margin-bottom: 40px;
        margin-left: 20px;
    }

    .products-grid-loading {
        position: absolute;
        top: 110%;
        left: 47%;
        font-size: 2rem;
        color: white;
        animation: fadeIn 2s ease-in-out infinite;
    }
}